# social-login-java

./: README.md  pom.xml
razorpay-integration/: pom.xml
razorpay-integration/src/main/java/com/example/payment/gateway/: RazorpayIntegrationApplication.java
razorpay-integration/src/main/java/com/example/payment/gateway/config/: AppProperties.java  CurrentUser.java  RazorPayClientConfig.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
razorpay-integration/src/main/java/com/example/payment/gateway/controller/: AuthController.java  OrderController.java  UserController.java
razorpay-integration/src/main/java/com/example/payment/gateway/exeption/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
razorpay-integration/src/main/java/com/example/payment/gateway/exeption/handler/: RestResponseEntityExceptionHandler.java
razorpay-integration/src/main/java/com/example/payment/gateway/model/: Order.java  Role.java  User.java
razorpay-integration/src/main/java/com/example/payment/gateway/repository/: OrderRepository.java  RoleRepository.java  UserRepository.java
razorpay-integration/src/main/java/com/example/payment/gateway/reposnse/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  OrderResponse.java  PaymentResponse.java  SignUpResponse.java
razorpay-integration/src/main/java/com/example/payment/gateway/request/: LoginRequest.java  OrderRequest.java  SignUpRequest.java  SocialProvider.java  UserInfo.java
razorpay-integration/src/main/java/com/example/payment/gateway/service/: LocalUserDetailService.java  OrderService.java  UserService.java  UserServiceImpl.java
razorpay-integration/src/main/java/com/example/payment/gateway/service/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
razorpay-integration/src/main/java/com/example/payment/gateway/service/oath2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
razorpay-integration/src/main/java/com/example/payment/gateway/service/oath2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
razorpay-integration/src/main/java/com/example/payment/gateway/utils/: CookieUtils.java  GeneralUtils.java  Signature.java
razorpay-integration/src/main/java/com/example/payment/gateway/validator/: PasswordMatches.java  PasswordMatchesValidator.java
razorpay-integration/src/main/resources/: application.properties
src/main/java/com/example/social/login/: SocialLoginApplication.java
src/main/java/com/example/social/login/config/: AppProperties.java  CurrentUser.java  RazorPayClientConfig.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/social/login/controller/: AuthController.java  UserController.java
src/main/java/com/example/social/login/exeption/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/payment/gateway/: RazorpayIntegrationApplicationTests.java
(+38 files in other folders)
